/**
 * REGEX
 * ->><<-
 * . <-  Точка это любой одиночный символ
 * [] <- Набор символов
 * [a-z] <- Набор символов в диапазоне от a до z
 * [0-9] <- Набор чисел в диапазоне от 0 до 9
 * $ <-  конец строки
 * ^ <-  Начало строки
 * \  <- обратный слеш это экранирование.
 *       Нужно для того чтобы отключить свойства символов.
 *       Например: точка используется как любой одиночный символ,
 *       и чтобы отменить это понятие и использовать ее просто как точку нам нужно
 *       экранировать ее просто поставив перед ней обратный слеш @var \.
 * [^a-d] <- если знак начала строки находится в группе тогда это
 *       означает отрицание. То есть в примере любая строка котора не начинается буквами в диапазоне a-b
 * \d <- Любое одно число
 * \D <- Всё что угодно кроме цифр
 * \s <- Пробел
 * \S <- Всё кроме пробела
 * \w <- любая буква или цифра
 * \W <- всё кроме букв
 * \b <- границы слова
 * \B <- всё кроме границы слова
 * n{4} <- искать n 4 раза
 * n{4,6} <- искать n от 4 раза до 6
 *  * <- искать от 0 и выше
 *  + искать 1 и выше
 *  ? 0 и выше
 */
const regex = /\W(\-|\/)*[0-9]*(\-|\/)*[0-9]*/;

// console.log(regex.test('/-12/-3123/-es'));
